# online-payment

./: Dockerfile  Program.cs  XCoreAssignment - Backup.csproj  XCoreAssignment.csproj  XCoreAssignment.sln  appsettings.json
Controllers/: HomeController.cs  QRController.cs  TestController.cs  UtilityController.cs
DTOs/: JokeDTO.cs
DummyData/: Accounts.cs
Exceptions/: ModelStateExceptionFilter.cs
Helpers/: CurrencyHelper.cs  ViewResultDTO.cs
Models/: AccountDTO.cs  CheckModelStateAttribute.cs  CreditorRefenceAndModelDTO.cs  CurrencyAmountDTO.cs  ErrorViewModel.cs  JokeDTO.cs  ModelStateException.cs
Projects/Application/: Application.csproj
Projects/Application/Common/CustomAttributes/: CheckModelStateAttribute.cs
Projects/Application/Common/Exceptions/: ModelStateException.cs  ModelStateExceptionFilter.cs
Projects/Application/Common/Interfaces/: IPaymentService.cs  IQRService.cs
Projects/Application/Common/Validations/: CurrencyCodeValidation.cs
Projects/Application/HelperModels/: CurrencyHelper.cs  ViewResultHelper.cs
Projects/Application/Properties/: launchSettings.json
Projects/Application/Utility/: AccountDTO.cs  AccountsDummy.cs  CreditorRefenceAndModelDTO.cs  CurrencyAmountDTO.cs  JokeDTO.cs
Projects/Domain/: Domain.csproj
Projects/Domain/Entities/: Account.cs  PaymentInfo.cs
Projects/Domain/Properties/: launchSettings.json
Projects/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Projects/Infrastructure/Persistance/: PaymentService.cs  QRService.cs
Projects/Infrastructure/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: DependencyInjection.cs  IQRControllerService.cs  IQRService.cs  IUtilityControllerService.cs  IUtilityService.cs
Tests/: QRControllerTests.cs
Validations/: CurrencyCodeValidation.cs
ViewModels/Utility/: UtilityTemplateVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/QR/: Index.cshtml
Views/Shared/: Exception.cshtml  Joke.cshtml  Success.cshtml  Suprice.cshtml  _Layout.cshtml
Views/Test/: MainScreen.cshtml  QRCode.cshtml
Views/Utility/: Template.cshtml
wwwroot/js/: modal.js
