<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eef2e22f-2529-4d82-b0fb-b98cc810681d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	  <NoWarn>NU1701</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Projects\**" />
    <Content Remove="Projects\**" />
    <EmbeddedResource Remove="Projects\**" />
    <None Remove="Projects\**" />
  </ItemGroup>

	
  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\QR\Index.cshtml" />
    <None Include="Views\Shared\Exception.cshtml" />
    <None Include="Views\Shared\Joke.cshtml" />
    <None Include="Views\Shared\Success.cshtml" />
    <None Include="Views\Shared\Suprice.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Utility\Template.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\images\cat.jpg" />
    <None Include="wwwroot\images\qrTest.PNG" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="ZXing.Net" Version="0.14.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".\Projects\Application\Application.csproj" />
    <ProjectReference Include=".\Projects\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
