<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Domain</RootNamespace>
	  <NoWarn>NU1701</NoWarn>
	  <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
